ctmc
module p6
	s6 : [1..3] init 1;
	[a] s6=1 -> 1 : (s6'=2);
	[b] s6=2 -> 1 : (s6'=3);
	[c] s6=3 -> 1 : (s6'=1);
[a] s6=1 -> 11 : (s6'=1);
endmodule
module p7
	s7 : [1..3] init 1;
	[c] s7=1 -> 1 : (s7'=2);
	[a] s7=2 -> 1 : (s7'=3);
	[a] s7=2 -> 1 : (s7'=1);
[a] s7=1 -> 13 : (s7'=1);
	[b] s7=3 -> 1 : (s7'=1);
endmodule
module p8
	s8 : [1..3] init 1;
	[b] s8=1 -> 1 : (s8'=2);
	[b] s8=1 -> 1 : (s8'=3);
	[c] s8=2 -> 1 : (s8'=3);
	[c] s8=2 -> 1 : (s8'=1);
	[b] s8=3 -> 1 : (s8'=1);
endmodule
module p9
	s9 : [1..3] init 1;
	[b] s9=1 -> 1 : (s9'=2);
	[a] s9=1 -> 1 : (s9'=3);
	[a] s9=2 -> 1 : (s9'=3);
	[c] s9=2 -> 1 : (s9'=1);
	[a] s9=3 -> 1 : (s9'=1);
[a] s9=1 -> 17 : (s9'=1);
endmodule


system 
p6|[c]|(p7|[a]|(p8|[b,c]|p9))
endsystem
