

ctmc
module c1

	// local state
	s : [1..9] init 1;

	[] s=1 -> 1 : (s'=2);
	[b] s=2 -> 3 : (s'=3);	
	[] s=3 -> 1 : (s'=4);
	[] s=4 -> 1 : (s'=5);
	[b] s=5 -> 1 : (s'=6);
	[] s=6 -> 1 : (s'=7);
	[b] s=7 -> 1 : (s'=8);
	[] s=8 -> 1 : (s'=9);
	[b] s=9 -> 1 : (s'=1);
endmodule

module c2

	// local state
	t : [1..9] init 1;

	[] t=1 -> 1 : (t'=2);
	[] t=2 -> 1 : (t'=3);	
	[b] t=3 -> 2 : (t'=4);
	[] t=4 -> 1 : (t'=5);
	[] t=5 -> 1 : (t'=6);	
	[b] t=6 -> 1 : (t'=7);	
	[] t=7 -> 1 : (t'=8);
	[] t=8 -> 1 : (t'=9);	
	[b] t=9 -> 1 : (t'=1);

endmodule

system    
c1 |[ b ]| c2
endsystem