ctmc

module p0
	s0 : [1..2] init 1;
	[c] s0=1 -> 1 : (s0'=2);	

	[f] s0=3 -> 1 : (s0'=3);	
endmodule
module p1
	s1 : [1..4] init 1;
	[c] s1=1 -> 1 : (s1'=2);
	[b] s1=1 -> 1 : (s1'=3);
	[e] s1=1 -> 1 : (s1'=3);
	[a] s1=1 -> 1 : (s1'=1);
	[d] s1=1 -> 1 : (s1'=4);
	[e] s1=4 -> 1 : (s1'=2);
	[a] s1=4 -> 1 : (s1'=4);
endmodule
module p2
	s2 : [1..4] init 1;
	[c] s2=1 -> 1 : (s2'=2);
	[e] s2=1 -> 1 : (s2'=3);
	[b] s2=1 -> 1 : (s2'=3);
	[d] s2=1 -> 1 : (s2'=4);
	[e] s2=4 -> 1 : (s2'=2);

endmodule
module p3
	s3 : [1..4] init 1;
	[b] s3=1 -> 1 : (s3'=2);
	[e] s3=1 -> 1 : (s3'=2);
	[d] s3=1 -> 1 : (s3'=4);
	[c] s3=2 -> 1 : (s3'=3);
	[e] s3=4 -> 1 : (s3'=4);
endmodule
module p4
	s4 : [1..5] init 1;
	[b] s4=1 -> 1 : (s4'=2);
	[d] s4=1 -> 1 : (s4'=3);
	[e] s4=1 -> 1 : (s4'=4);
	[e] s4=3 -> 1 : (s4'=3);
	[c] s4=3 -> 1 : (s4'=4);
endmodule
module p5
	s5 : [1..6] init 1;
	[c] s5=1 -> 1 : (s5'=2);
	[e] s5=1 -> 1 : (s5'=1);
	[a] s5=1 -> 1 : (s5'=3);
	[d] s5=1 -> 1 : (s5'=4);
	
	[a] s5=4 -> 1 : (s5'=5);
	[e] s5=4 -> 1 : (s5'=4);
endmodule
module p6
	s6 : [1..4] init 1;
	[a] s6=1 -> 1 : (s6'=2);
	[b] s6=1 -> 1 : (s6'=1);
	[d] s6=1 -> 1 : (s6'=4);

	[c] s6=2 -> 1 : (s6'=3);

	[a] s6=4 -> 1 : (s6'=4);
	[c] s6=4 -> 1 : (s6'=4);
endmodule
system 
p0|[f]|(((p1|[b,d,e,c]|p2)|[b,d,e]|(p3|[b,d,e]|p4))|[a,c,d,b,e]|(p5|[a,d]|p6))
endsystem
