ctmc
module p1
	sn1 : [1..4] init 1;
	[c] sn1=1 -> 1 : (sn1'=2);
	[b] sn1=2 -> 5 : (sn1'=3);
	[a] sn1=3 -> 1 : (sn1'=1);
	[a] sn1=1 -> 1 : (sn1'=3);

endmodule
module p2
	s1 : [1..4] init 1;
	[a] s1=1 -> 1 : (s1'=2);
	[a] s1=2 -> 1 : (s1'=1);
endmodule
module p3
	s2 : [1..3] init 1;
	[b] s2=1 -> 5 : (s2'=2);
	[a] s2=2 -> 1 : (s2'=3);
	[a] s2=2 -> 1 : (s2'=1);
	[a] s2=3 -> 1 : (s2'=1);
                   [b] s2=1 -> 5 : (s2'=1);
endmodule
module p4
	s3 : [1..3] init 1;
	[a] s3=1 -> 1 : (s3'=2);
	[a] s3=1 -> 1 : (s3'=3);
	[a] s3=2 -> 1 : (s3'=3);
	[a] s3=2 -> 5 : (s3'=1);
	[b] s3=3 -> 5 : (s3'=1);
endmodule
module p5
	s4 : [1..3] init 1;
	[c] s4=1 -> 1 : (s4'=2);
	[a] s4=1 -> 1 : (s4'=3);
	[a] s4=2 -> 1 : (s4'=3);
	[c] s4=2 -> 1 : (s4'=1);
	[a] s4=3 -> 1 : (s4'=1);
                [a] s4=1 ->1 : (s4'=1);
endmodule
system 
(p1|[c]|p2)|[a]|(p3|[b]|(p4|[a]|p5))
endsystem
