ctmc
module p1
	s1 : [1..2] init 1;
	[a] s1=1 -> 1 : (s1'=2);
	[b] s1=2 -> 1 : (s1'=1);
endmodule
module p2
	s2 : [1..2] init 1;
	[c] s2=1 -> 1 : (s2'=2);
	[a] s2=2 -> 1 : (s2'=1);
endmodule
module p3
	s3 : [1..2] init 1;
 
[c] s3=2 -> 1 : (s3'=2);
 
[c] s3=1 -> 1 : (s3'=1);
        [a] s3=1 -> 1 : (s3'=2);
	[a] s3=2 -> 1 : (s3'=1);

endmodule
module p4
	s4 : [1..3] init 1;
     [c] s4=1 -> 1 : (s4'=1);
	[a] s4=1 -> 1 : (s4'=2);
        [a] s4=2 -> 1 : (s4'=3);
        [b] s4=3 -> 1 : (s4'=1);
endmodule
module p5
	s5 : [1..2] init 1;
     [c] s5=2 -> 1 : (s5'=2);
	[b] s5=1 -> 1 : (s5'=2);
        [a] s5=2 -> 1 : (s5'=1);

endmodule
system
p1|[a]|((p2|[c,a]|p3)|[c]|(p4|[b]|p5))
endsystem