ctmc

module p1
	s1 : [1..3] init 1;
	[a] s1=1 -> 1 : (s1'=2);
	[c] s1=1 -> 1 : (s1'=3);
	[a] s1=2 -> 1 : (s1'=3);
	[c] s1=3 -> 1 : (s1'=1);
endmodule
module p2
	s2 : [1..3] init 1;
	[b] s2=1 -> 1 : (s2'=2);
	[b] s2=2 -> 1 : (s2'=3);
	[b] s2=2 -> 1 : (s2'=1);
	[b] s2=3 -> 1 : (s2'=1);
                   [b] s2=1 -> 3 : (s2'=1);
endmodule
module p3
	s3 : [1..3] init 1;
	[b] s3=1 -> 1 : (s3'=2);
	[b] s3=1 -> 1 : (s3'=3);
	[a] s3=2 -> 1 : (s3'=3);
	[b] s3=2 -> 1 : (s3'=1);
	[b] s3=3 -> 1 : (s3'=1);
endmodule
module p4
	s4 : [1..3] init 1;
	
[b] s4=1 -> 1 : (s4'=1);
[b] s4=2 -> 1 : (s4'=2);
[b] s4=3 -> 1 : (s4'=3);
	[c] s4=1 -> 1 : (s4'=2);
	[a] s4=1 -> 1 : (s4'=3);
	[a] s4=2 -> 1 : (s4'=3);
	[c] s4=2 -> 1 : (s4'=1);
	[a] s4=3 -> 1 : (s4'=1);
                [a] s4=1 -> 7 : (s4'=1);
endmodule
module p5
	s5 : [1..2] init 1;
	[a] s5=1 -> 1 : (s5'=2);
	[c] s5=2 -> 1 : (s5'=1);
endmodule
 system
(p1|[a]|p2)|[b]|(p3|[b]|(p4|[a]|p5))
endsystem