ctmc

module p1
	s1 : [1..3] init 1;
	[c] s1=1 -> 2 : (s1'=2);
	[b] s1=2 -> 1 : (s1'=3);
	[a] s1=3 -> 3 : (s1'=1);
endmodule
module p2
	s2 : [1..3] init 1;
	[a] s2=1 -> 5 : (s2'=2);
	[c] s2=2 -> 7 : (s2'=3);
	[a] s2=2 -> 11 : (s2'=1);
	[b] s2=3 -> 1 : (s2'=1);
endmodule

module p3
	s3 : [1..3] init 1;
	[a] s3=1 -> 13 : (s3'=2);
	[a] s3=1 -> 17 : (s3'=3);
	[a] s3=2 -> 19 : (s3'=3);
	[c] s3=2 -> 23 : (s3'=1);
	[a] s3=3 -> 31 : (s3'=1);
endmodule
module p4
	s4 : [1..3] init 1;
	[b] s4=1 -> 1 : (s4'=2);
	[a] s4=1 -> 37 : (s4'=3);
	[a] s4=2 -> 41 : (s4'=3);
	[b] s4=2 -> 1 : (s4'=1);
	[c] s4=3 -> 43 : (s4'=1);
endmodule
module p5
	s5 : [1..3] init 1;
	[a] s5=1 -> 2 : (s5'=2);
	[b] s5=2 -> 1 : (s5'=3);
	[a] s5=3 -> 3 : (s5'=1);
endmodule
module p6
	s6 : [1..3] init 1;
	[a] s6=1 -> 2 : (s6'=2);
	[b] s6=2 -> 1 : (s6'=3);
	[c] s6=3 -> 3 : (s6'=1);
endmodule
module p7
	s7 : [1..3] init 1;
	[c] s7=1 -> 5 : (s7'=2);
	[a] s7=2 -> 7 : (s7'=3);
	[a] s7=2 -> 11 : (s7'=1);
	[b] s7=3 -> 1 : (s7'=1);
endmodule
module p8
	s8 : [1..3] init 1;
	[a] s8=1 -> 13 : (s8'=2);
	[a] s8=1 -> 17 : (s8'=3);
	[c] s8=2 -> 19 : (s8'=3);
	[a] s8=2 -> 23 : (s8'=1);
	[a] s8=3 -> 31 : (s8'=1);
endmodule
module p9
	s9 : [1..3] init 1;
	[b] s9=1 -> 1 : (s9'=2);
	[a] s9=1 -> 37 : (s9'=3);
	[a] s9=2 -> 41 : (s9'=3);
	[b] s9=2 -> 1 : (s9'=1);
	[a] s9=3 -> 43 : (s9'=1);
endmodule


system 
((p1|[c]|p2)|[a,b]|((p3|[c]|p4)|[a]|p5))|[b]|(p6|[a]|(p7|[b]|(p8|[b]|p9)))
endsystem
