ctmc
const int N=7;
const double mu= 1;
const double gamma= 1;
const double lambda= mu/N;
module server
	s : [1..14]; // station
	[loop1a] (s=1) -> gamma	: (s'=3);
	[loop1b] (s=1)-> gamma	: (s'=2);
	[serve1] (s=2) -> mu	: (s'=3);
	
	[loop2a] (s=3) -> gamma	: (s'=5);
	[loop2b] (s=3) -> gamma	: (s'=4);
	[serve2] (s=4) -> mu	: (s'=5);
	
	[loop3a] (s=5) -> gamma	: (s'=7);
	[loop3b] (s=5) -> gamma	: (s'=6);
	[serve3] (s=6) -> mu	: (s'=7);
	
	[loop4a] (s=7) -> gamma	: (s'=9);
	[loop4b] (s=7) -> gamma	: (s'=8);
	[serve4] (s=8) -> mu	: (s'=9);

    [loop5a] (s=9) -> gamma	: (s'=11);
	[loop5b] (s=9) -> gamma	: (s'=10);
	[serve5] (s=10) -> mu	: (s'=11);

    [loop6a] (s=11) -> gamma: (s'=13);
	[loop6b] (s=11) -> gamma: (s'=12);
	[serve6] (s=12) -> mu	: (s'=13);
	
	[loop7a] (s=13) -> gamma: (s'=1);
	[loop7b] (s=13) -> gamma: (s'=14);
	[serve7] (s=14) -> mu	: (s'=1);
endmodule
module station1
	s1 : [1..3];
	[loop1a] (s1=1) -> 1 : (s1'=1);
	[noname1](s1=1) -> lambda : (s1'=2);
	[loop1b] (s1=2) -> 1 : (s1'=2);
	[serve1] (s1=2) -> 1 : (s1'=1);
[f] (s1=3) -> 1 : (s1'=3);
endmodule
module station2
	s2 : [1..3];
	[loop2a] (s2=1) -> 1 : (s2'=1);
	[noname2](s2=1) -> lambda : (s2'=2);
	[loop2b] (s2=2) -> 1 : (s2'=2);
	[serve2] (s2=2) -> 1 : (s2'=1);
[f] (s2=3) -> 1 : (s2'=3);
endmodule
module station3
	s3 : [1..3];
	[loop3a] (s3=1) -> 1 : (s3'=1);
	[noname3](s3=1) -> lambda : (s3'=2);
	[loop3b] (s3=2) -> 1 : (s3'=2);
	[serve3] (s3=2) -> 1 : (s3'=1);
[f] (s3=3) -> 1 : (s3'=3);
endmodule
module station4
	s4 : [1..3];
	[loop4a] (s4=1) -> 1 : (s4'=1);
	[noname4](s4=1) -> lambda : (s4'=2);
	[loop4b] (s4=2) -> 1 : (s4'=2);
	[serve4] (s4=2) -> 1 : (s4'=1);
[f] (s4=3) -> 1 : (s4'=3);
endmodule
module station5
	s5 : [1..3];
	[loop5a] (s5=1) -> 1 : (s5'=1);
	[noname5](s5=1) -> lambda : (s5'=2);
	[loop5b] (s5=2) -> 1 : (s5'=2);
	[serve5] (s5=2) -> 1 : (s5'=1);
[f] (s5=3) -> 1 : (s5'=3);
endmodule
module station6
	s6 : [1..3];
	[loop6a] (s6=1) -> 1 : (s6'=1);
	[noname6](s6=1) -> lambda : (s6'=2);
	[loop6b] (s6=2) -> 1 : (s6'=2);
	[serve6] (s6=2) -> 1 : (s6'=1);
[f] (s6=3) -> 1 : (s6'=3);
endmodule
module station7
	s7 : [1..3];
	[loop7a] (s7=1) -> 1 : (s7'=1);
	[noname7](s7=1) -> lambda : (s7'=2);
	[loop7b] (s7=2) -> 1 : (s7'=2);
	[serve7] (s7=2) -> 1 : (s7'=1);
[f] (s7=3) -> 1 : (s7'=3);
endmodule
system
server|[loop1a,loop1b,serve1,loop2a,loop2b,serve2,loop3a,loop3b,serve3,loop4a,loop4b,serve4,loop5a,loop5b,serve5,loop6a,loop6b,serve6,loop7a,loop7b,serve7]|(station1|[f]|(station2|[f]|(station3|[f]|(station4|[f]|(station5|[f]|(station6|[f]|station7))))))
endsystem